# xaxis-disco

./: README.md  documentacionApi.docx
backend/: README.md  build.gradle  settings.gradle
backend/resources/database/: V0.1__create_data_base.sql  V0.2__insert_data.sql
backend/resources/diagram/: xaxis_disco.pdm
backend/src/main/java/com/xaxis/disco/api/: DiscoApplication.java
backend/src/main/java/com/xaxis/disco/api/adapters/inbound/api/controller/: AccountController.java  AccountControllerDoc.java  CampaignController.java  CampaignControllerDoc.java  CreativeMatrixController.java  CreativeMatrixControllerDoc.java  TestController.java  TestControllerDoc.java
backend/src/main/java/com/xaxis/disco/api/adapters/inbound/api/response/: AccountClientResponse.java  AccountPageRequest.java  AccountPageResponse.java  AccountPlatformRequest.java  AccountRequest.java  CampaignResponse.java  CreativeMatrixResponse.java
backend/src/main/java/com/xaxis/disco/api/adapters/outbound/acl/: MetaApi.java  MetaRepositoryImpl.java  TikTokApi.java  TikTokRepositoryImpl.java
backend/src/main/java/com/xaxis/disco/api/adapters/outbound/repository/: AccountRepositoryImpl.java  AccountRepositoryMyBatis.java  CampaignRepositoryImpl.java  CampaignRepositoryMyBatis.java  ClientRepositoryImpl.java  ClientRepositoryMyBatis.java  CreativeMatrixRepositoryImpl.java  CreativeMatrixRepositoryMyBatis.java
backend/src/main/java/com/xaxis/disco/api/adapters/outbound/repository/handlers/: UUIDTypeHandler.java
backend/src/main/java/com/xaxis/disco/api/domain/config/: AmazonCorsBeanConfig.java  AmazonSESBeanConfig.java  CoreFeignConfig.java
backend/src/main/java/com/xaxis/disco/api/domain/model/: Account.java  AccountPage.java  AccountPlatform.java  AdCreativeResponse.java  BusinessManager.java  Campaign.java  CampaignRule.java  CampaignRuleCreative.java  CampaignRulePlatform.java  Client.java  Creative.java  CreativeMatrix.java  CreativeMatrixCreative.java  CreativeMatrixOption.java  GenericParametric.java  Page.java  Platform.java
backend/src/main/java/com/xaxis/disco/api/domain/model/enums/: AccountPlatformStatus.java  PlatformEnum.java  PlatformOwner.java
backend/src/main/java/com/xaxis/disco/api/domain/model/meta/: ConnectAccountRequest.java  ConnectAccountResponse.java  WrapperMeta.java
backend/src/main/java/com/xaxis/disco/api/domain/model/tiktok/: AdvertiserManager.java  AdvertiserManagerResponse.java  PageInfo.java  PageResponse.java  WrapperTikTok.java  WrapperTikTokPage.java
backend/src/main/java/com/xaxis/disco/api/domain/repository/: AccountRepository.java  CampaignRepository.java  ClientRepository.java  CreativeMatrixRepository.java  MetaRepository.java  TikTokRepository.java
backend/src/main/java/com/xaxis/disco/api/domain/service/: AccountService.java  CampaignService.java  CreativeMatrixService.java
backend/src/main/java/com/xaxis/disco/api/domain/service/platform/: MetaService.java  TikTokService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mybatis/: AccountMapper.xml  CampaignMapper.xml  ClientMapper.xml  CreativeMatrixMapper.xml
backend/src/test/java/com/xaxis/disco/api/adapters/inbound/api/controller/: AccountControllerIntTest.java  CampaignControllerIntTest.java  CreativeMatrixControllerIntTest.java
backend/src/test/java/com/xaxis/disco/api/adapters/outbound/acl/: MetaRepositoryImplTest.java
backend/src/test/java/com/xaxis/disco/api/adapters/outbound/repository/: AccountRepositoryImplTest.java  CampaignRepositoryImplTest.java  ClientRepositoryImplTest.java  CreativeMatrixRepositoryImplTest.java
backend/src/test/java/com/xaxis/disco/api/adapters/outbound/repository/handler/: UUIDTypeHandlerTest.java
backend/src/test/java/com/xaxis/disco/api/domain/config/: AmazonCorsBeanConfigTest.java  AmazonSESBeanConfigTest.java
backend/src/test/java/com/xaxis/disco/api/domain/service/: AccountServiceTest.java  CampaignServiceTest.java  CreativeMatrixServiceTest.java
backend/src/test/java/com/xaxis/disco/api/domain/service/platform/: MetaServiceTest.java
backend/src/test/java/com/xaxis/disco/api/util/: Mocks.java
frontend/: .babelrc  .env.example  .gitignore  .prettierrc  README.md  package-lock.json  package.json  server.js  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.scss
frontend/src/adapters/: account.adapter.ts  campaign.adapter.ts  creativeMatrix.adapter.ts
frontend/src/components/: index.tsx
frontend/src/hooks/: useAsyncAxios.ts  useFetchAndLoad.ts  useInitData.test.ts  useInitData.ts
frontend/src/mocks/: newMatrix.mock.ts  placements.mock.ts  rules.mock.ts  templateCampaigns.mock.ts  templateMatrix.mock.ts
frontend/src/models/: account.model.ts  campaigns.model.ts  creativeMatrix.model.ts  public.model.ts
frontend/src/redux/: store.ts
frontend/src/routes/: Router.tsx  disco-paths.ts
frontend/stubs/: stubby-config.yml
frontend/tests/: jest-setup.js  jest.config.js
frontend/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+69 files in other folders)
